{
  "name": "pmo",
  "version": "1.0.0",
  "description": "Sistema de gestión financiera y física de proyectos - PMO",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare-production": "node preparar_produccion.js",
    "legacy-production": "node build-production.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.10.0",
    "@mui/x-data-grid": "^8.7.0",
    "ag-grid-community": "^34.0.1",
    "ag-grid-react": "^34.0.1",
    "d3": "^7.9.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost/rcritico",
  "homepage": "https://rcritico.jej664caren.cl"
}
